.nav-link {
  color: #b024c9;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  display: flex;
  padding: 15px;
}

.nav-link:hover {
  color: #b3114f;
}

.navbar-brand {
  font-weight: bold;
  font-size: 18px;
}

.navbar {
  background-color: #edc5d6;
}

footer {
  background-color: rgb(235, 206, 216);
}

.footerContainer {
  width: 50px;
  padding: 70px 30px 20px;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50px;
}

.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: rgb(165, 149, 192);
  transition: 0.5s;
}

.socialIcons a:hover i {
  background-color: white;
  transition: 0.5s;
}

.footerNav {
  margin: 30px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerNav ul li a {
  color: black;
  margin: 20px;
  font-size: 1.2em;
  text-decoration: none;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBooton {
  background-color: #e4799c;
  padding: 20px;
  text-align: center;
}

.footerBooton p {
  color: black;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  margin: 0px 5px;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

.cards .product {
  width: 100%;
  margin-top: 30px;
}

.cards h1 {
  text-align: center;
  font-size: 30px;
  color: #e4799c;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.cards .product h1::after {
  content: "";
  height: 5px;
  width: 300px;
  background-color: #2f2f2f;
  border-radius: 5px;
  display: block;
  margin: auto;
}

.cards .product {
  width: 100%;
  margin-top: 27px;
}

.cards h1 {
  text-align: center;
  font-size: 37px;
  color: #221631;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.cards h1::after {
  content: "";
  height: 5px;
  width: 300px;
  background-color: #2f2f2f;
  border-radius: 5px;
  display: block;
  margin: auto;
}

.description {
  text-align: center;
  margin-top: 20px;
}

.description h2 {
  font-size: 20px;
  letter-spacing: 2px;
  color: #2f2f2f;
}

.description p {
  font-size: 16px;
  letter-spacing: 1.5px;
  margin-top: 10px;
}

.description span {
  margin-left: 8px;
}

.description del {
  margin-left: 7px;
  font-size: 14px;
  color: #f2533a;
}

.card a {
  background-color: rgb(244, 59, 111);
  color: rgb(244, 234, 234);
  padding: 10px 15px;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  margin: 10px 41px;
}

.card:hover {
  background-color: rgb(226, 194, 232);
  color: rgb(102, 100, 101);
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

.button {
  margin: 30px 0px;
}

.button .buy {
  background-color: #ba37bf;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  letter-spacing: 1px;
  color: white;
}

.button .buy:hover {
  background-color: #e4799c;
  transition: 0.6s ease;
}

.button .carrito {
  background-color: rgb(244, 59, 111);
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  letter-spacing: 1px;
  color: white;
}

.button .carrito:hover {
  background-color: #e4799c;
  transition: 0.6s ease;
}

.home {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: url(/assets/multimedia/banner-4.jpeg) no-repeat center center;
  background-size: cover;
}

@media (max-width: 768px) {
  .home {
    background-size: contain;
  }
}
@media (max-width: 480px) {
  .home {
    background-size: cover;
  }
}
.home .homeContent {
  margin-left: 0;
  width: 90%;
}

@media (max-width: 768px) {
  .home .homeContent {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .home .homeContent {
    width: 70%;
  }
}
.home .homeContent {
  width: 50%;
  float: left;
  text-align: center;
  padding: 4rem;
}

.home .homeContent h2 {
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 2rem;
  line-height: 7rem;
  color: var(--black);
  text-shadow: var(--box-shadow);
}

.home .homeContent p {
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 2rem;
}

.home .homeContent .home-btn {
  height: 3rem;
}

.home .homeContent .home-btn button {
  font-size: 1.2rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.7rem;
  padding: 0.7rem 2.4rem;
  cursor: pointer;
  transition: font-size 0.3s ease;
}

.home .homeContent .home-btn button:hover {
  font-size: 2rem;
}

.btn-primary {
  height: 2rem;
  font-size: 1rem;
  background-color: #eff;
  color: var(--white);
  border-radius: 0.7rem;
  padding: 0.7rem 2.4rem;
  cursor: pointer;
}

.testimonials {
  padding: 40px 0;
  background-color: #f1f1f1;
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background-color: #be2d6c;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #e5dcdc;
  padding: 30px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #be2d6c;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 10px;
}

.nosotros {
  text-align: justify;
}

.img-fluid {
  max-width: 150%;
  height: auto;
}

.large-image {
  width: 150%;
  height: auto;
}

.contenedor {
  max-width: 600px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #0056b3;
}

.map-container {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .map-container {
    padding-bottom: 75%;
  }
}
@media (max-width: 480px) {
  .map-container {
    padding-bottom: 100%;
  }
}
.banner {
  height: 39vh;
  font-size: 22px;
  background-image: url(/assets/multimedia/images-banner-desktop.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 10px;
}

.banner h2 {
  font-family: sans-serif;
  font-size: 2em;
  color: rgb(174, 75, 95);
  padding: 10px;
  margin-bottom: 10px;
} 

/*# sourceMappingURL=styles.css.map */
